# SRB1
################################
[1__TitleScreen]
Name=Title Screen
BPM=162
Description=Sonic SatAM opening in all its compressed glory

[1__Submenus]
Name=Submenus
BPM=120
Description=aka Cheat Menu||One of the themes from Adventures of Sonic The Hedgehog

[1__Finish1]
Name=Act 1 Finish
BPM=100
Description=Sonic 2 - Act Clear

[1__Finish2]
Name=Act 2 Finish
BPM=100
Description=Sonic 3 - Act Clear

[1__Boss]
Name=Boss
BPM=118
Description=...you will be hearing this theme at least 20 times throughout||Sonic 2 - Boss

[1_0TrainingMode]
Name=Training Mode
BPM=140
Description=Sonic 3 - Angel Island 2|MIDI by Jeff Read

[1_1KnotholeBase]
Name=Knothole Base
BPM=160
Description=Ding, ding, ding,|get the ring, ring, ring.|I'm the Sonic Electronic|and I'm gonna be the king.|To the ring, ring, ring,|take a ding, ding, ding.|When you really score me high,|set me free and we will fly.||Sonic Arcade - Sonic Electronic|MIDI by Jeff Read

[1_2GreatForest]
Name=Great Forest
BPM=175
Description=Sonic 1 - Green Hill|MIDI by Jeff Read

[1_3Lake]
Name=Lake
BPM=128
Description=Sonic 2  - Aquatic Ruins|MIDI by Jeff Read

[1_4IcePalace1]
Name=Ice Palace 1
BPM=140
Description=i decided to replace this one, because i felt like there's already like 5 Ice Caps|if you know why this one in particular, then you know||The Jetzons - Hard Times|MIDI by Lu9, "vocals" redone by B0M

[1_4IcePalace2]
Name=Ice Palace 2
BPM=148
Description=aka Ice Palace Zone (Snowboard Re-mix)||Sonic 3 - Ice Cap 1 (with a hint of Flying Battery 2)|Remix and MIDI by W1P3OUT XL

[1_5Volcano]
Name=Volcano
BPM=150
Description=Sonic 3D Blast (Saturn) - Final Boss|MIDI by Jeff Read

[1_6Echidnapolis]
Name=Echidnapolis
BPM=100
Description=Sonic 2 - Hill Top|MIDI by Jeff Read

[1_7SkyLab1]
Name=Sky Lab 1
BPM=152
Description=aka Flying Lab Zone (yes, some zone names remained undecided)||Sonic 3 - Flying Battery 1|MIDI by Jeff Read

[1_7SkyLab2]
Name=Sky Lab 2
BPM=105
Description=aka Flying Lab Zone (Bad Re-mix) ||Sonic CD (JP) - Collision Chaos Bad Future|MIDI by Jeff Read

[1_8MechanicalMadness]
Name=Mechanical Madness
BPM=140
Description="TIME FOR THE REAL THING!"||Sonic 2 - Chemical Plant|MIDI by Jago

[1_9Robotropolis]
Name=Robotropolis
BPM=120
Description=Sonic 3D Blast (Saturn) - Panic Puppet 1|MIDI by Jeff Read

[1_11SpaceChase2]
Name=Space Chase 2
BPM=145
Description=aka Space Chase Zone (Gettin' Hotter)||Sonic 3 - Death Egg 1|MIDI by Paul Lapensee

[1_13FinalBoss2]
Name=Final Boss 2
BPM=88
Description=also used as the game over theme||i like to call this one Space Escape Zone|apparently Sonikku didn't know what this is from until recently||Mike Oldfield - Let There Be Light|MIDI by Francesc Verdu

[1__Cutscenes_SouthIsland]
Name=Cutscenes - South Island
BPM=138
Description=the afformentioned "cool anime music", with all the sound effects still present||Sonic OVA - South Island

[1__Cutscenes_LookALike]
Name=Cutscenes - Look-a-Like
BPM=130
Description=Sonic OVA - Look-a-Like

[1__Cutscenes_EndingBeta]
Name=Cutscenes - "Beta Ending"
BPM=80
Description=seems to be some kind of "bad future" version of Green Hill||Sonic 1 - Green Hill|Remix and MIDI by SEN

[1__Cutscenes_HiddenPalace]
Name=Cutscenes - Hidden Palace
BPM=120
Description=originally used for Hyper Levels - Hidden Palace, but i decided to replace it||Sonic 3 - Lava Reef 2|MIDI by Paul Lapensee 

[1M__Menu]
Name=Local Race - Menu
BPM=152
Description=aka Sonic Warrior||Sonic CD (JP) - You Can Do Anything

[1M__LapOfHonour]
Name=Local Race - Lap Of Honour
BPM=122
Description=aka Multiplayer Madness||this was actually an unused mechanic, found only in the manual||Sonic Spinball - Toxic Caves

[1M_1KnotholeRaceGround]
Name=Local Race - Knothole Race Grounds
BPM=120
Description=Sonic 1 - Marble

[1M_2IceRinks]
Name=Local Race - Ice Rinks
BPM=94
Description=this one slaps||Sonic 3 - Ice Cap 1|Remix and MIDI by DemonTomatoDave (yes, the early SRB2 composer)

[1M_3VolcanoRally]
Name=Local Race - Volcano Rally
BPM=150
Description=Sonic 3D Blast (Saturn) - Final Boss|might be an edit of the MIDI that Jeff Read made???

[1M_4Airtracks]
Name=Local Race - Airtracks
BPM=150
Description=Sonic & Knuckles - Mini-boss|MIDI by Paul Lapensee

[1M_5TheBackfire]
Name=Local Race - The Backfire
BPM=120
Description=this midi is very funny||Sonic CD (JP) - Collision Chaos Good Future

[1M_6TGFKnothole2]
Name=Local Race - Knothole Racegrounds 2
BPM=124
Description=a new addition, since the original didn't have a unique song||Sonic 1 - Star Light|MIDI by Cryogen Glacien

[1S_1Athenos]
Name=Super Levels - Athenos
BPM=130
Description=Sonic 2 - Mystic Cave Zone 2P|MIDI by John Weeks

[1S_2GreatUnknown]
Name=Super Levels - Great Unknown
BPM=128
Description=also used in the main menu||Sonic CD (US) - Quartz Quadrant Good Future

[1S_3Void]
Name=Super Levels - Void
BPM=130
Description=Sonic 3 - Ice Cap 1|might be an edit of the MIDI that Jeff Read made???

[1H_1WoodlandHill]
Name=Hyper Levels - Woodland Hill
BPM=115
Description=Sonic 3 - Marble Garden 1|MIDI by Paul Lapensee

[1H_2RockyMountain]
Name=Hyper Levels - Rocky Mountain
BPM=148
Description=Sonic 3 - Sky Sanctuary|MIDI by Paul Lapensee

[1H_3HiddenPalace]
Name=Hyper Levels - Hidden Palace
BPM=132
Description="the omitted Hidden Palace from Sonic 2"|i thought it would be more fitting to replace the music to this one||Sonic 2 - Unused Song|MIDI by Alex Rentz and Ian Rentz

[1__Bonus_IcePalace1]
Name=Bonus - Old Ice Palace 1
BPM=130
Description=i think Sonikku might maybe like ice cap||Sonic 3 - Ice Cap 1|MIDI by Jeff Read

[1__Bonus_SonicSatAM]
Name=Bonus - Sonic SatAM theme
BPM=162
Description=contains the sound effects, but still way better quality

[1__Bonus_SouthIsland]
Name=Bonus - South Island
BPM=138
Description=probably the highest quality version available|obtainted from illuminor-en.blogspot.com

[1__Bonus_LookALike]
Name=Bonus - Look-a-Like
BPM=130
Description=probably the highest quality version available|obtainted from illuminor-en.blogspot.com

[1__Bonus_SonicElectronic]
Name=Bonus - Sonic Electronic
BPM=166
Description=when the knothole base zone is real (DO NOT RESEARCH)

# SRB2
################################
