[SoundEffects]
__silence=0
SFX_1Up=0.02
SFX_21Up=0.02
SFX_2Title=0.01
SFX_Alert=0.01
SFX_BigLaser=0.04
SFX_Boom_BossDamage=0.01
SFX_Boom_BossShoot=0.01
SFX_Boom_Cannon=0.01
SFX_Boom_Credits0=0.01
SFX_Boom_Credits1=0.03
SFX_Boom_Credits2=0.01
SFX_Boom_Credits5=0.02
SFX_Boom_Credits6=0.01
SFX_Boom_Credits7=0.01
SFX_Boom_Ending1=0.01
SFX_Boom_GameOver1=0.01
SFX_Boom_GameOver2=0.03
SFX_Boom_GameOver3=0.02
SFX_Boom_Hit=0.01
SFX_Boom_Hurt=0.01
SFX_Boom_Ouch=0.01
SFX_Boom_Shoot=0.01
SFX_Boom_Title1=0.04
SFX_Boom_Title2=0.02
SFX_Breakable=0.03
SFX_Bubble=0.01
SFX_Charging=0.02
SFX_Countdown=0.07
SFX_Computer1=0.03
SFX_Computer2=0.02
SFX_Death=0.01
SFX_Denied=0.02
SFX_DrownTimer=0.01
SFX_Earthquake=0.1
SFX_EmeraldGot=0.03
SFX_Eruption=0.02
SFX_F_EruptionSmall=0.01
SFX_Explode=0.01
SFX_Explosion=0.03
SFX_ExplosionEcho=0.03
SFX_FinishSign=0.01
SFX_F_Bumper=0.01
SFX_F_Button=0.01
SFX_F_Checkpoint=0.01
SFX_F_DetonLoop=0.01
SFX_F_Emblem=0.01
SFX_F_Eruption=0.04
SFX_F_FireShot=0.01
SFX_F_LavaFried=0.01
SFX_F_Perfect=0.01
SFX_F_RollFinish=0.01
SFX_F_SmallShot=0.01
SFX_F_Submerged=0.01
SFX_F_Thok=0.01
SFX_F_WaterPush=0.01
SFX_Jump=0.01
SFX_ManyRings=0.01
SFX_Menu=0.01
SFX_Ring=0.01
SFX_RingLoss=0.01
SFX_Roll=0.03
SFX_SChase_Attack=0.01
SFX_SChase_Explode=0.01
SFX_SChase_Health=0.01
SFX_SChase_Hurt=0.01
SFX_SChase_Shoot=0.01
SFX_SChase_Wave=0.01
SFX_Scream=0.03
SFX_Sp_IntroSpin=0.01
SFX_Sp_SMWJump=0.01
SFX_Sp_SMB3Cannon=0.01
SFX_Spring=0.01
SFX_Teleport=0.02
SFX_VoicesOVA1=0.01
SFX_VoicesOVA2=0.06
SFX_VoicesOVA3=0.1
SFX_VoicesOVA4=0.03
SFX_VoicesSatAM1=0.01
SFX_VoicesSatAM2=0.01
SFX_VoicesSatAM3=0.01
SFX_VoicesSatAM4=0.01
SFX_VoicesSatAM5=0.03
SFX_VoicesSatAM6=0.03
SFX_VoicesSatAM7=0.01
SFX_Warp=0.02
F_1Up=0.02

[Common]
F_SAGE=0.07
F_SRB2Direct=0.08
F_MainMenu=1.2
F_ExtraLevels=1
F_BonusModes=1.5
F_Gallery=1.1
F_SkinSelect=0.4
F_EndScreen=0.3
F__Drowning=0.1
1__Finish1=0.1
1__Finish2=0.08
2__Finish=0.09

[Online]
F_OnlineMenu=0.7
F_OnlineRoomBrowser=0.7
F_OnlineLobby_Morning=0.6
F_OnlineLobby_Day=0.8
F_OnlineLobby_Evening=0.8
F_OnlineLobby_Night=0.7

[SRB1]
1__Boss=0.5
1__Submenus=1.4
1__TitleScreen=0.7

[SRB1LocalRace]
1M__LapOfHonour=0.7
1M__Menu=1.5
1M_1KnotholeRaceGround=0.7
1M_2IceRinks=2
1M_3VolcanoRally=0.8
1M_4Airtracks=0.5
1M_5TheBackfire=1.2
1M_6TGFKnothole2=0.7

[SRB2]
2__Boss=1
2__MainMenu=0.3
2__Submenus=1
2__SpecialStage7=1.6
2__SpecialStageA=1
2__SpecialStageB=0.5

[SRB2Christmas]
2C__Boss=1
2C__MainMenu=0.2
2C__SpecialStage=1.2
2C_1SnowFlake1=0.4

[SRB1Special]
E1Sp__Boss=0.7
E1Sp__Boss2=0.6
E1Sp__BossIntro=0.03
E1Sp__LevelIntro=0.02
E1Sp__LevelIntro2=0.08
E1Sp__SplashScreen=0.1
E1Sp__TitleScreen=0.2

[SonicBoom]
EBoom_TitleScreen=1
EBoom_Game=0.8
EBoom_Cutscene1=0.2
EBoom_Cutscene2=0.6
EBoom_Boss=0.6
EBoom_Ending=0.3
EBoom_Credits=0.6

[IndividualTracks]
F_Credits=1.8

1__Cutscenes_EndingBeta=1.4
1__Cutscenes_LookALike=0.7
1__Cutscenes_SouthIsland=0.5
1__Cutscenes_HiddenPalace=0.5

1_0TrainingMode=0.6
1_1KnotholeBase=0.9
1_2GreatForest=0.8
1_3Lake=0.7
1_4IcePalace1=0.4
1_4IcePalace2=0.6
1_5Volcano=0.5
1_6Echidnapolis=0.4
1_7SkyLab1=0.4
1_7SkyLab2=0.7
1_8MechanicalMadness=1.1
1_9Robotropolis=0.8
1_11SpaceChase1=2.1
1_11SpaceChase2=0.4
1_13FinalBoss2=2

1S_1Athenos=0.3
1S_2GreatUnknown=0.9
1S_3Void=0.2
1H_1WoodlandHill=0.6
1H_2RockyMountain=0.6
1H_3HiddenPalace=0.4

2__Cutscenes_Intro=1.1

2_1GreenFlower1=0.8
2_1GreenFlower2=0.3
2_2TechnoHill1=0.9
2_2TechnoHill2=1.4
2_2TechnoHill3Ambience=0.01
2_3DeepSea1=1.3
2_3DeepSea2=1.2
2_3DeepSea3Ambience=0.03
2_4MineMaze1=1.3

2C_1SnowFlake1=0.4
2C_1SnowFlake2=0.4
2C_2ChristmasFactory1=0.7
2C_2ChristmasFactory2=1.2
2C_4SnowMine1=0.9

E1.5_1EmeraldMeadow=0.8
E1.5_2AzureForest=0.6
E1.5_3SilverLake=1
E1.5_4IcePalace=1.6

E1Sp_1GreenGlenn1=0.7
E1Sp_1GreenGlenn2=0.7
E1Sp_2FloraForest1=1
E1Sp_2FloraForest2=0.7
E1Sp_3SunkenShrine=0.5
E1Sp_4PrariePlain=0.5

X=0.4

#repeats
[SRB1Cutscene4]
1_8MechanicalMadness=0.6
1_5Volcano=0.5
1_9Robotropolis=0.8

[SRB1SuperLevels]
1_11SpaceChase2=0.4
1__Cutscenes_HiddenPalace=0.5
1M__Menu=1.5
1S_1Athenos=0.3

[SRB1HyperLevels]
1_1KnotholeBase=0.9
1__Cutscenes_HiddenPalace=0.5
1__Cutscenes_EndingBeta=1.4
1H_1WoodlandHill=0.6

[SRB1SonicPong]
1_8MechanicalMadness=0.6
1_13FinalBoss2=2
1_4IcePalace2=0.6
1_0TrainingMode=0.6

[SRB1Outtakes]
1_9Robotropolis=0.8
1__Cutscenes_LookALike=0.7
1_0TrainingMode=0.6
1M__LapOfHonour=0.7
