[SRB1_Normal]
1_0TrainingMode
cutscene_1intro
1_1KnotholeBase2
cutscene_2
1_2GreatForest2
cutscene_3
1_3Lake2
cutscene_4
1_4IcePalace2
cutscene_5

[SRB1_SuperLevels_Normal]
1S_1Athenos
cutscene_super2
cutscene_superfail

#################################################

[SRB1]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2

[SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill

[SRB2]
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1

[SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[Everything_Main]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1

[Everything]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace