# LEVEL SELECTS
################################

[List_SRB1]
List_SRB1_Normal=NORMAL LEVELS
List_SRB1_Bonus=BONUS LEVELS

[List_SRB1_Normal]
1_0TrainingMode
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1=---
1_6Echidnapolis2=---
1_7SkyLab1=---

[List_SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[List_SRB1Cutscenes]
List_SRB1Cutscenes_Normal=NORMAL CUTSCENES
List_SRB1Cutscenes_Bonus=BONUS CUTSCENES

[List_SRB1Cutscenes_Normal]
1intro=INTRODUCTION
2=AFTER KNOTHOLE BASE
3=AFTER GREAT FOREST
4=AFTER LAKE
5=AFTER ICE PALACE
gameovervolcano=VOLCANO GAME OVER
6=AFTER VOLCANO

[List_SRB1Cutscenes_Bonus]
gameover=GAME OVER
betaending=BETA ENDING
hiddenanim=HIDDEN ANIMATIONS
voice_satam=SONIC SATAM VOICE CLIPS
voice_ova=SONIC OVA VOICE CLIPS
outtakes=OUTTAKES

[List_SRB2]
List_SRB2_Normal=NORMAL LEVELS
List_SRB2_Christmas=SRB2 CHRISTMAS

[List_SRB2_Normal]
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3=---
2_3DeepSea1
2_3DeepSea2=---

[List_SRB2_Christmas]
2_1GreenFlower1=SNOWFLAKE 1
2_1GreenFlower2=SNOWFLAKE 2
2_1GreenFlower3=SNOWFLAKE 3
2_2TechnoHill1=CHRISTMAS FACTORY 1
2_2TechnoHill2=CHRISTMAS FACTORY 2
2_2TechnoHill3=---
2_3DeepSea1=FROZEN SEA 1
2_3DeepSea2=---

[List_Extra]
List_Extra_SRB15=SRB1.5
List_Extra_SRB1Special=SRB1 SPECIAL EDITION

[List_Extra_SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[List_Extra_SRB1Special]
E1Sp_1GreenGlenn1

# MARATHONS
################################
[SRB1]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2

[SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[SRB2]
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1

[SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[Everything_Main]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1

[Everything]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace
