# SRB1 NORMAL LEVELS
################################
[1_0TrainingMode]
Name=TRAINING MODE
Icon=1

[1_1KnotholeBase1]
Name=KNOTHOLE BASE 1
Icon=2

[1_1KnotholeBase2]
Name=KNOTHOLE BASE 2
Icon=3

[1_2GreatForest1]
Name=GREAT FOREST 1
Icon=4

[1_2GreatForest2]
Name=GREAT FOREST 2
Icon=5

[1_3Lake1]
Name=LAKE 1
Icon=6

[1_3Lake2]
Name=LAKE 2
Icon=7

[1_4IcePalace1]
Name=ICE PALACE 1
Icon=8

[1_4IcePalace2]
Name=ICE PALACE 2
Icon=9

[1_5Volcano1]
Name=VOLCANO 1
Icon=10

[1_5Volcano2]
Name=VOLCANO 2
Icon=11

[1_6Echidnapolis1]
Name=ECHIDNAPOLIS 1

[1_6Echidnapolis2]
Name=ECHIDNAPOLIS 2

[1_7SkyLab1]
Name=SKY LAB 1

[1_7SkyLab2]
Name=SKY LAB 2

# SRB1 BONUS LEVELS
################################
[1S_1Athenos]
Name=ATHENOS
Icon=13

[1S_2GreatUnknown]
Name=GREAT UNKNOWN
Icon=14

[1S_3Void]
Name=VOID
Icon=15

[1H_1WoodlandHill]
Name=WOODLAND HILL
Icon=16

[1H_2RockyMountain]
Name=ROCKY MOUNTAIN
Icon=17

[1H_3HiddenPalace]
Name=HIDDEN PALACE
Icon=18

# SRB2
################################
[2_1GreenFlower1]
Name=GREENFLOWER 1
Icon=2

[2_1GreenFlower2]
Name=GREENFLOWER 2
Icon=3

[2_1GreenFlower3]
Name=GREENFLOWER 3
Icon=4

[2_2TechnoHill1]
Name=TECHNO HILL 1
Icon=5

[2_2TechnoHill2]
Name=TECHNO HILL 2
Icon=6

[2_2TechnoHill3]
Name=TECHNO HILL 3
Icon=7

[2_3DeepSea1]
Name=DEEP SEA 1
Icon=8

[2_3DeepSea2]
Name=DEEP SEA 2

[2_3DeepSea3]
Name=DEEP SEA 3

[2_4MineMaze1]
Name=MINE MAZE 1

[2S_SpecialStage1]
Icon=12

[2S_SpecialStage2]
Icon=13

[2S_SpecialStage3]
Icon=14

[2S_SpecialStage4]


# SRB1.5
################################
[E15_1EmeraldMeadow1]
Name=EMERALD MEADOW 1
Icon=1

[E15_1EmeraldMeadow2]
Name=EMERALD MEADOW 2
Icon=2

[E15_2AzureForest1]
Name=AZURE FOREST 1
Icon=3

[E15_2AzureForest2]
Name=AZURE FOREST 2
Icon=4

[E15_3SilverLake]
Name=SILVER LAKE
Icon=5

[E15_4IcePalace]
Name=ICE PALACE
Icon=6

# SRB1 SPECIAL EDITION
################################
[E1Sp_1GreenGlenn1]
Name=GREEN GLENN

[E1Sp_1GreenGlennBoss]
Name=GREEN GLENN BOSS

