################################################################ SRB1
[1_0TrainingMode]
Name=TRAINING MODE
Icon=1
DiscordIcon=1_00

[1_1KnotholeBase1]
Name=KNOTHOLE BASE 1
Icon=2
DiscordIcon=1_11

[1_1KnotholeBase2]
Name=KNOTHOLE BASE 2
Icon=3
DiscordIcon=1_12

[1_2GreatForest1]
Name=GREAT FOREST 1
Icon=4
DiscordIcon=1_21

[1_2GreatForest2]
Name=GREAT FOREST 2
Icon=5
DiscordIcon=1_22

[1_3Lake1]
Name=LAKE 1
Icon=6
DiscordIcon=1_31

[1_3Lake2]
Name=LAKE 2
Icon=7
DiscordIcon=1_32

[1_4IcePalace1]
Name=ICE PALACE 1
Icon=8
DiscordIcon=1_41

[1_4IcePalace2]
Name=ICE PALACE 2
Icon=9
DiscordIcon=1_42

[1_5Volcano1]
Name=VOLCANO 1
Icon=10
DiscordIcon=1_51

[1_5Volcano2]
Name=VOLCANO 2
Icon=11
DiscordIcon=1_52

[1_6Echidnapolis1]
Name=ECHIDNAPOLIS 1
Icon=12
DiscordIcon=1_61

[1_6Echidnapolis2]
Name=ECHIDNAPOLIS 2
Icon=13
DiscordIcon=1_62

[1_7SkyLab1]
Name=SKY LAB 1
Icon=14
DiscordIcon=1_71

[1_7SkyLab2]
Name=SKY LAB 2
Icon=15
DiscordIcon=1_72

[1_8MechanicalMadness1]
Name=MECHANICAL MADNESS 1
Icon=16
DiscordIcon=1_81

################################################################ SRB1 BONUS LEVELS
[1S_1Athenos]
Name=ATHENOS
Icon=18
DiscordIcon=1_s1

[1S_2GreatUnknown]
Name=GREAT UNKNOWN
Icon=19
DiscordIcon=1_s2

[1S_3Void]
Name=VOID
Icon=20
DiscordIcon=1_s3

[1H_1WoodlandHill]
Name=WOODLAND HILL
Icon=21
DiscordIcon=1_h1

[1H_2RockyMountain]
Name=ROCKY MOUNTAIN
Icon=22
DiscordIcon=1_h2

[1H_3HiddenPalace]
Name=HIDDEN PALACE
Icon=23
DiscordIcon=1_h3

################################################################ SRB1 LOCAL RACE
[1M_1KnotholeRaceGrounds]
Name=KNOTHOLE RACE GROUNDS

[1M_2IceRinks]
Name=ICE RINKS

[1M_3VolcanoRally]
Name=VOLCANO RALLY

[1M_4Airtracks]
Name=AIRTRACKS

[1M_5TheBackfire]
Name=THE BACKFIRE

[1M_6TGFKnothole2]
Name=TGF KNOTHOLE RACE GROUNDS 2

################################################################ SRB2
[2_1GreenFlower1]
Name=GREENFLOWER 1
ChristmasName=SNOWFLAKE 1
Icon=2
DiscordIcon=2_11

[2_1GreenFlower2]
Name=GREENFLOWER 2
ChristmasName=SNOWFLAKE 2
Icon=3
DiscordIcon=2_12

[2_1GreenFlower3]
Name=GREENFLOWER 3
ChristmasName=SNOWFLAKE 3
Icon=4
DiscordIcon=2_13

[2_2TechnoHill1]
Name=TECHNO HILL 1
ChristmasName=CHRISTMAS FACTORY 1
Icon=5
DiscordIcon=2_21

[2_2TechnoHill2]
Name=TECHNO HILL 2
ChristmasName=CHRISTMAS FACTORY 2
Icon=6
DiscordIcon=2_22

[2_2TechnoHill3]
Name=TECHNO HILL 3
ChristmasName=CHRISTMAS FACTORY 3
Icon=7
DiscordIcon=2_23

[2_3DeepSea1]
Name=DEEP SEA 1
ChristmasName=FROZEN SEA 1
Icon=8
DiscordIcon=2_31

[2_3DeepSea2]
Name=DEEP SEA 2
ChristmasName=FROZEN SEA 2

[2_3DeepSea3]
Name=DEEP SEA 3
ChristmasName=FROZEN SEA 3

[2_4MineMaze1]
Name=MINE MAZE 1
ChristmasName=SNOW MINE 1

[2S_SpecialStage1]
Name=SPECIAL STAGE 1
Icon=12
DiscordIcon=2_special1

[2S_SpecialStage2]
Name=SPECIAL STAGE 2
Icon=13
DiscordIcon=2_special2

[2S_SpecialStage3]
Name=SPECIAL STAGE 3
Icon=14
DiscordIcon=2_special3

[2S_SpecialStage4]
Name=SPECIAL STAGE 4
Icon=15
DiscordIcon=2_special4

################################################################ SRB1.5
[E15_1EmeraldMeadow1]
Name=EMERALD MEADOW 1
Icon=1
DiscordIcon=15_11

[E15_1EmeraldMeadow2]
Name=EMERALD MEADOW 2
Icon=2
DiscordIcon=15_12

[E15_2AzureForest1]
Name=AZURE FOREST 1
Icon=3
DiscordIcon=15_1

[E15_2AzureForest2]
Name=AZURE FOREST 2
Icon=4
DiscordIcon=15_22

[E15_3SilverLake]
Name=SILVER LAKE
Icon=5
DiscordIcon=15_31

[E15_4IcePalace]
Name=ICE PALACE
Icon=6
DiscordIcon=15_41

################################################################ SRB1 SPECIAL EDITION
[E1Sp_1GreenGlenn]
Name=GREEN GLENN

[E1Sp_1GreenGlennBoss]
Name=GREEN GLENN BOSS

