################################################################ LEVEL SELECTS

################################ SRB1
[List_SRB1]
List_SRB1_Normal=NORMAL LEVELS
List_SRB1_Bonus=BONUS LEVELS

[List_SRB1_Normal]
1_0TrainingMode
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2
1_8MechanicalMadness1=---
1_11SpaceChase1=---

[List_SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[List_SRB1Cutscenes]
List_SRB1Cutscenes_Normal=NORMAL CUTSCENES
List_SRB1Cutscenes_Bonus=BONUS CUTSCENES

[List_SRB1Cutscenes_Normal]
1intro=INTRODUCTION
__2=AFTER KNOTHOLE BASE
__3=AFTER GREAT FOREST
__4=AFTER LAKE
__5=AFTER ICE PALACE
gameovervolcano=VOLCANO GAME OVER
__6=AFTER VOLCANO
__7=AFTER ECHIDNAPOLIS
__8=AFTER SKY LAB
__9=---

[List_SRB1Cutscenes_Bonus]
gameover=GAME OVER
betaending=BETA ENDING
hiddenanim=HIDDEN ANIMATIONS
voice_satam=SONIC SATAM VOICE CLIPS
voice_ova=SONIC OVA VOICE CLIPS
outtakes=OUTTAKES

################################ SRB2
[List_SRB2]
List_SRB2_Normal=NORMAL LEVELS
List_SRB2_Christmas=SRB2 CHRISTMAS
List_SRB2_Special=SPECIAL STAGES

[List_SRB2_Normal]
2intro=INTRODUCTION
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2
2_3DeepSea3=---
2_4MineMaze1=---

[List_SRB2_Christmas]
2_1GreenFlower1=SNOWFLAKE 1
2_1GreenFlower2=SNOWFLAKE 2
2_1GreenFlower3=SNOWFLAKE 3
2_2TechnoHill1=CHRISTMAS FACTORY 1
2_2TechnoHill2=CHRISTMAS FACTORY 2
2_2TechnoHill3=CHRISTMAS FACTORY 3
2_3DeepSea1=FROZEN SEA 1
2_3DeepSea2=FROZEN SEA 2
2_3DeepSea3=---
2_4MineMaze1=---

[List_SRB2_Special]
2S_SpecialStage1
2S_SpecialStage2
2S_SpecialStage3
2S_SpecialStage4

################################ EXTRA
[List_Extra]
List_Extra_SRB15=SRB1.5
List_Extra_SRB1Special=SRB1 SPECIAL EDITION

[List_Extra_SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[List_Extra_SRB1Special]
E1Sp_1GreenGlenn
E1Sp_1GreenGlennBoss=---

################################################################ RECORD ATTACK

[List_RecordAttack]
List_RecordAttack_SRB1=SRB1
List_RecordAttack_SRB1_Bonus=SRB1 BONUS
List_RecordAttack_SRB2=SRB2
List_RecordAttack_SRB2_Special=SRB2 SPECIAL STAGES
List_RecordAttack_Extra_SRB15=EXTRA: SRB1.5
List_RecordAttack_Extra_SRB1Special=EXTRA: SRB1 SPECIAL EDITION

[List_RecordAttack_SRB1]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2

[List_RecordAttack_SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[List_RecordAttack_SRB2]
2_1GreenFlower1
2_1GreenFlower2
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1
2_3DeepSea2

[List_RecordAttack_SRB2_Special]
2S_SpecialStage1
2S_SpecialStage2
2S_SpecialStage3
2S_SpecialStage4

[List_RecordAttack_Extra_SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[List_RecordAttack_Extra_SRB1Special]
E1Sp_1GreenGlenn

################################################################ SOUND TESTS

################################ SRB1
[List_SRB1SoundTest]
List_SRB1SoundTest_1=PAGE 1 / 3
List_SRB1SoundTest_2=PAGE 2 / 3
List_SRB1SoundTest_3=PAGE 3 / 3

[List_SRB1SoundTest_1]
1__TitleScreen
1__Submenus
1__Finish1
1__Finish2
1__Boss
1_0TrainingMode
1_1KnotholeBase
1_2GreatForest
1_3Lake
1_4IcePalace1
1_4IcePalace2
1_5Volcano
1_6Echidnapolis
1_7SkyLab1
1_7SkyLab2
1_8MechanicalMadness
1_9Robotropolis
1_11SpaceChase2
1_13FinalBoss2

[List_SRB1SoundTest_2]
1__Cutscenes_SouthIsland
1__Cutscenes_LookALike
1__Cutscenes_EndingBeta
1__Cutscenes_HiddenPalace
1M__Menu
1M__LapOfHonour
1M_1KnotholeRaceGround
1M_2IceRinks
1M_3VolcanoRally
1M_4Airtracks
1M_5TheBackfire
1M_6TGFKnothole2
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[List_SRB1SoundTest_3]
1__Bonus_IcePalace1
1__Bonus_SonicSatAM
1__Bonus_SouthIsland
1__Bonus_LookALike
1__Bonus_SonicElectronic

################################ SRB2
[List_SRB2SoundTest]
List_SRB2SoundTest_1=PAGE 1 / 1

[List_SRB2SoundTest_1]

################################################################ SKINS

[List_Skins]
List_Skins_1=PAGE 1 / 2
List_Skins_2=PAGE 2 / 2

[List_Skins_1]
1_earless
x_bubssn
1_plughands
1_dumbmetal
2_srbii
1tgf_tails
1tgf_knuckles
15_ssnsonic
2_uglyknux
1sp_sonic
1fid_sonic3
1rem_sonic

[List_Skins_2]
scruffy
secret_placeholder

################################################################ MARATHONS

[SRB1]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2

[SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[SRB2]
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2

[SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[Everything_Main]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2

[Everything]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace
