################################################################ SINGLEPLAYER PROGRESSION
[SRB1]
1_0TrainingMode
cutscene_1intro
1_1KnotholeBase1
1_1KnotholeBase2
cutscene_2
1_2GreatForest1
1_2GreatForest2
cutscene_3
1_3Lake1
1_3Lake2
cutscene_4
1_4IcePalace1
1_4IcePalace2
cutscene_5
1_5Volcano1
1_5Volcano2
cutscene_6
1_6Echidnapolis1
1_6Echidnapolis2
cutscene_7
1_7SkyLab1
1_7SkyLab2
cutscene_8
cutscene_demoend

[SRB1Super]
cutscene_super1
1S_1Athenos
cutscene_super2
1S_2GreatUnknown
cutscene_superfail
cutscene_super3
1S_3Void
cutscene_superfinish

[SRB1Hyper]
cutscene_hyper1
1H_1WoodlandHill
cutscene_hyper2
1H_2RockyMountain
cutscene_hyperfail
cutscene_hyper3
1H_3HiddenPalace
cutscene_hyperfinish

[SRB2]
cutscene_2intro
2_1GreenFlower1
2_1GreenFlower2
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1
2_3DeepSea2
cutscene_demoend

[ExtraSRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[ExtraSRB1Special]
cutscene_1sp_1
E1Sp_1GreenGlenn
cutscene_demoend

################################################################ LEVEL SELECTS

################################ SRB1
[LevelSelect_SRB1]
LevelSelect_SRB1_Normal=NORMAL LEVELS
LevelSelect_SRB1_Bonus=BONUS LEVELS

[LevelSelect_SRB1_Normal]
1_0TrainingMode
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2
1_8MechanicalMadness1=---
1_11SpaceChase1=---

[LevelSelect_SRB1_Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

################################ SRB1 CUTSCENES
[CutsceneSelect_SRB1]
CutsceneSelect_SRB1_Normal=NORMAL CUTSCENES
CutsceneSelect_SRB1_Bonus=BONUS CUTSCENES

[CutsceneSelect_SRB1_Normal]
cutscene_1intro=INTRODUCTION
cutscene_2=AFTER KNOTHOLE BASE
cutscene_3=AFTER GREAT FOREST
cutscene_4=AFTER LAKE
cutscene_5=AFTER ICE PALACE
cutscene_gameovervolcano=VOLCANO GAME OVER
cutscene_6=AFTER VOLCANO
cutscene_7=AFTER ECHIDNAPOLIS
cutscene_8=AFTER SKY LAB
cutscene_9=---

[CutsceneSelect_SRB1_Bonus]
cutscene_gameover=GAME OVER
cutscene_betaending=BETA ENDING
cutscene_hiddenanim=HIDDEN ANIMATIONS
cutscene_voice_satam=SONIC SATAM VOICE CLIPS
cutscene_voice_ova=SONIC OVA VOICE CLIPS
cutscene_outtakes=OUTTAKES

################################ SRB2
[LevelSelect_SRB2]
LevelSelect_SRB2_Normal=NORMAL LEVELS
LevelSelect_SRB2_Christmas=SRB2 CHRISTMAS
LevelSelect_SRB2_Special=SPECIAL STAGES

[LevelSelect_SRB2_Normal]
cutscene_2intro=INTRODUCTION
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2
2_3DeepSea3=---
2_4MineMaze1=---

[LevelSelect_SRB2_Christmas]
2_1GreenFlower1=SNOWFLAKE 1
2_1GreenFlower2=SNOWFLAKE 2
2_1GreenFlower3=SNOWFLAKE 3
2_2TechnoHill1=CHRISTMAS FACTORY 1
2_2TechnoHill2=CHRISTMAS FACTORY 2
2_2TechnoHill3=CHRISTMAS FACTORY 3
2_3DeepSea1=FROZEN SEA 1
2_3DeepSea2=FROZEN SEA 2
2_3DeepSea3=---
2_4MineMaze1=---

[LevelSelect_SRB2_Special]
2S_SpecialStage1
2S_SpecialStage2
2S_SpecialStage3
2S_SpecialStage4

################################ EXTRA
[LevelSelect_Extra]
LevelSelect_Extra_SRB15=SRB1.5
LevelSelect_Extra_SRB1Special=SRB1 SPECIAL EDITION

[LevelSelect_Extra_SRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[LevelSelect_Extra_SRB1Special]
E1Sp_1GreenGlenn
E1Sp_1GreenGlennBoss=---

################################################################ RECORD ATTACK
[RecordAttack]
RecordAttack_SRB1=SRB1
RecordAttack_SRB1Bonus=SRB1 BONUS
RecordAttack_SRB1LocalRace=SRB1 LOCAL RACE
RecordAttack_SRB2=SRB2
RecordAttack_SRB2Special=SRB2 SPECIAL STAGES
RecordAttack_ExtraSRB15=EXTRA: SRB1.5
RecordAttack_ExtraSRB1Special=EXTRA: SRB1 SPECIAL

[RecordAttack_SRB1]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2

[RecordAttack_SRB1Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[RecordAttack_SRB1LocalRace]
1M_1KnotholeRaceGrounds
1M_2IceRinks
1M_3VolcanoRally
1M_4Airtracks
1M_5TheBackfire
1M_6TGFKnothole2

[RecordAttack_SRB2]
2_1GreenFlower1
2_1GreenFlower2
2_2TechnoHill1
2_2TechnoHill2
2_3DeepSea1
2_3DeepSea2

[RecordAttack_SRB2Special]
2S_SpecialStage1
2S_SpecialStage2
2S_SpecialStage3
2S_SpecialStage4

[RecordAttack_ExtraSRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[RecordAttack_ExtraSRB1Special]
E1Sp_1GreenGlenn

################################################################ SOUND TESTS

################################ SRB1
[SoundTest_SRB1]
SoundTest_SRB1_1=PAGE 1 / 3
SoundTest_SRB1_2=PAGE 2 / 3
SoundTest_SRB1_3=PAGE 3 / 3

[SoundTest_SRB1_1]
1__TitleScreen
1__Submenus
1__Finish1
1__Finish2
1__Boss
1_0TrainingMode
1_1KnotholeBase
1_2GreatForest
1_3Lake
1_4IcePalace1
1_4IcePalace2
1_5Volcano
1_6Echidnapolis
1_7SkyLab1
1_7SkyLab2
1_8MechanicalMadness
1_9Robotropolis
1_11SpaceChase2
1_13FinalBoss2

[SoundTest_SRB1_2]
1__Cutscenes_SouthIsland
1__Cutscenes_LookALike
1__Cutscenes_EndingBeta
1__Cutscenes_HiddenPalace
1M__Menu
1M__LapOfHonour
1M_1KnotholeRaceGround
1M_2IceRinks
1M_3VolcanoRally
1M_4Airtracks
1M_5TheBackfire
1M_6TGFKnothole2
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[SoundTest_SRB1_3]
1__Bonus_IcePalace1
1__Bonus_SonicSatAM
1__Bonus_SouthIsland
1__Bonus_LookALike
1__Bonus_SonicElectronic

################################ SRB2
[SoundTest_SRB2]
SoundTest_SRB2_1=PAGE 1 / 1

[SoundTest_SRB2_1]

################################################################ SKINS
[Skins]
Skins_1=PAGE 1 / 2
Skins_2=PAGE 2 / 2

[Skins_1]
1_earless
x_bubssn
1_plughands
1_dumbmetal
2_srbii
1tgf_tails
1tgf_knuckles
15_ssnsonic
2_uglyknux
1sp_sonic
1fid_sonic3
1rem_sonic

[Skins_2]
scruffy
secret_placeholder

################################################################ MARATHONS
[Marathon]
Marathon_SRB1=SRB1
Marathon_SRB1Bonus=SRB1 BONUS
Marathon_SRB2=SRB2
Marathon_ExtraSRB15=EXTRA: SRB1.5
Marathon_EverythingMain=SRB1 AND SRB2
Marathon_Everything=EVERYTHING AT ONCE

[Marathon_SRB1]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2

[Marathon_SRB1Bonus]
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace

[Marathon_SRB2]
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2

[Marathon_ExtraSRB15]
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace

[Marathon_EverythingMain]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2

[Marathon_Everything]
1_1KnotholeBase1
1_1KnotholeBase2
1_2GreatForest1
1_2GreatForest2
1_3Lake1
1_3Lake2
1_4IcePalace1
1_4IcePalace2
1_5Volcano1
1_5Volcano2
1_6Echidnapolis1
1_6Echidnapolis2
1_7SkyLab1
1_7SkyLab2
1S_1Athenos
1S_2GreatUnknown
1S_3Void
1H_1WoodlandHill
1H_2RockyMountain
1H_3HiddenPalace
2_1GreenFlower1
2_1GreenFlower2
2_1GreenFlower3
2_2TechnoHill1
2_2TechnoHill2
2_2TechnoHill3
2_3DeepSea1
2_3DeepSea2
E15_1EmeraldMeadow1
E15_1EmeraldMeadow2
E15_2AzureForest1
E15_2AzureForest2
E15_3SilverLake
E15_4IcePalace
